:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#7c5cff;
  --muted:#9aa4b2;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#071029 0%, #071b2b 60%);color:#e6eef6}
.container{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:40px}
.card{width:920px;max-width:95%;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:16px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,0.6);backdrop-filter: blur(6px);border:1px solid rgba(255,255,255,0.03)}
.card-header{display:flex;align-items:flex-start;gap:20px}
.card-header h1{margin:0;font-size:24px}
.subtitle{color:var(--muted);margin-top:6px}
.form{margin-top:18px;display:grid;grid-template-columns:1fr;gap:12px}
label{font-size:13px;color:var(--muted)}
input[type=file]{padding:8px;background:var(--glass);border-radius:8px;border:1px solid rgba(255,255,255,0.03)}
textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;resize:vertical}
.buttons{display:flex;gap:12px}
.btn{padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--accent),#58d5ff);color:#041025;box-shadow:0 8px 20px rgba(124,92,255,0.18)}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.note{font-size:13px;color:var(--muted);margin-top:6px}

/* small screens */
@media (max-width:640px){.card{padding:18px}}
